
VITE_SUPABASE_URL=https://hnnspnscceegsshoxrsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubnNwbnNjY2VlZ3NzaG94cnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTg3MjQsImV4cCI6MjA3NzE5NDcyNH0.zWS3jihdz0kAMuUyaJVX0bcxnFh8Sbp59i4ZhCQ8V1U
VITE_PRIVY_APP_ID=cmhcfmyw1002nl70bxoy1ygj8