
VITE_SUPABASE_URL=https://easosdqrndzdofxsiuzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhc29zZHFybmR6ZG9meHNpdXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODA2MzYsImV4cCI6MjA3Njg1NjYzNn0.B5gHDtbf7cM5lXeU_Zwk7dVgnR4JVpzzhx6gxmyaP4w